<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div id="botoes">
            <button>ALTERAR SENHA</button>
            <button>ACESSIBILIDADE</button>
            <button>HORA/DATA</button>
        </div>
        <div class="voltar">
            <button onclick="window.history.back()"> VOLTAR</button>
        </div>
    </div>
</body>
<style>
     .lilita-one-regular {
        font-family: "Lilita One", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
    .hidden {
        display: none !important;
    }
    body {
        position: relative;
        background-color: #F9E4FF;
        min-height: 100vh;
        height: 100vh;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        cursor: none;
        max-width: 1024px;
        max-height: 768px;
        overflow: hidden;
    }
    .voltar {
        margin-top: 30px;
        left: 10px;
        position: absolute;
        margin-left: 20px;
        margin-bottom: 20px;
        bottom: 20px;
    }

    .voltar button {
        border-radius:31px;
        width: 130px;
        height: 40px;
        font-size: 27px;
        -webkit-text-stroke-width: 2px; /* Define a largura do contorno */
        -webkit-text-stroke-color: #A43CC0; /* Define a cor do contorno */
        color: white;
        background-color:#DA56FF ;
        box-shadow: 0px 8px 4px #A43CC0; ;
        font-family: "Lilita One", sans-serif;
        border: none;
    }

    #botoes {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 30px; /* Altere o valor para o espaçamento desejado */
    }
    #botoes button {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 350px;
        height: 100px;
        background-color: #F4F197;
        font-family: "Lilita One";
        padding: 10px;
        -webkit-text-stroke-width: 2px; /* Define a largura do contorno */
        -webkit-text-stroke-color: #BFBD75; /* Define a cor do contorno */
        color: white;
        border-color: #BFBD75;
        border-width: 4px;
        font-size: 40px;
        border-style: solid;
        box-shadow:0px 10px 4px #BFBD75 ;
        border-radius: 10px;
    }
</style>
</html>