<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
</head>
<body>
<div class ="container">
    <h1 id="titulo-senha">Insira a Senha de Acesso</h1>
    <div id="senha">
        <button onclick="add(1)" >1</button>
        <button onclick="add(2)" >2</button>
        <button onclick="add(3)" >3</button>
        <button onclick="add(4)" >4</button>
        <button onclick="add(5)" >5</button>
        <button onclick="add(6)" >6</button>
        <button onclick="add(7)" >7</button>
        <button onclick="add(8)" >8</button>
        <button onclick="add(9)" >9</button>
        <button onclick="remover()">X</button>
        <button onclick="add(0)" >0</button>
        <button onclick="verificar()">→</button>
    </div>
    <div class="cancelar" id="cancelar">
        <button onclick="cancelar()">CANCELAR</button>
    </div>
    <div id="menu" class="hidden">
        <button onclick="programar()">PROGRAMAR</button>
        <button onclick="verhorarios()">VER HORÁRIOS</button>
        <button onclick="configurar()">CONFIGURAR</button>
    </div>
    <p id="a"></p>
</div>
</body>
<script src="/script.js"></script>
<style>
        .lilita-one-regular {
        font-family: "Lilita One", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        .hidden {
        display: none !important;
        }
        body {
            position: relative;
            background-color: #F9E4FF;
            min-height: 100vh;
            height: 100vh;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            cursor: none;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        #senha {
            height: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 30px;
            text-align: center;
            justify-items: center;
            align-items: center;
            width: auto;
        }
        #senha button {
            background-color: #FFFFFF;
            -webkit-text-stroke-width: 1px; /* Define a largura do contorno */
            -webkit-text-stroke-color: #A43CC0; /* Define a cor do contorno */
            height: 80px;
            width: 80px;
            font-family: "Lilita One", sans-serif;
            font-size: 80px;
            color: #A43CC0;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-color: #A43CC0;
            border-radius: 10px;
            border-width: 3px;
        }
        h1 {
            font-family: "Lilita One";
            font-size: 60px;
            color: black;
        }

        .cancelar button {
            position: absolute;
            bottom: 10px;
            left: 0;
            margin: 0;
            color: #FFFFFF;
            -webkit-text-stroke-width: 1px; /* Define a largura do contorno */
            -webkit-text-stroke-color: #A43CC0; /* Define a cor do contorno */
            border-radius: 10px;
            font-size: 50px;
            background-color: #DA56FF;
            font-family: "Lilita One";
            padding: 10px;
            border-color: #A43CC0;
        }

        #menu button{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 350px;
            height: 100px;
            background-color: #F4F197;
            font-family: "Lilita One";
            padding: 10px;
            -webkit-text-stroke-width: 2px; /* Define a largura do contorno */
            -webkit-text-stroke-color: #BFBD75; /* Define a cor do contorno */
            color: black;
            border-color: #BFBD75;
            border-width: 4px;
            font-size: 40px;
            
        }
        #menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px; /* Altere o valor para o espaçamento desejado */
        }
        .pressionado {
            background-color: #F4F197 !important;
        }
 
</style>
</html>