<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispenser de Remédios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
   <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
</head>
<body id="paginaInicial">
    <div class="container">
        <p id="datahoje"></p>
        <div class="horario">
            <div  id="hora1">1</div>
            <div id="hora2">1</div>
            <h1>:</h1>
            <div id="min1">1</div>
            <div id="min2">1</div>
        </div>
        <button id="menu" onclick="menu()">MENU</button>
        <!-- Modal -->
      <div
        class="modal fade"
        id="alertaRemedio"
        tabindex="-1"
        role="dialog"
        aria-labelledby="TituloModalCentralizado"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="TituloModalCentralizado">
                Título do modal
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Fechar"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">...</div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Fechar
              </button>
              <button type="button" class="btn btn-primary">
                Salvar mudanças
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
     <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"
  ></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
     <script src="script.js"></script>
     <style>
            .lilita-one-regular {
                font-family: "Lilita One", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            body {
                position: relative;
                background-color: #F9E4FF;
                min-height: 100vh;
                height: 100vh;
                max-width: 1024px;
                max-height: 768px;
                overflow: hidden;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                cursor: none ;
                
            }
            #menu {
                position: absolute;
                height: 75px;
                width: 200px;
                top: 30px;  
                right: 30px;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                margin-top: 0px;
                margin-right: 0px;
                color: #FFFFFF;
                -webkit-text-stroke-width: 1px; /* Define a largura do contorno */
                -webkit-text-stroke-color: #A43CC0; /* Define a cor do contorno */
                border-radius: 10px;
                border-style: solid;
                font-size: 50px;
                background-color: #DA56FF;
                font-family: "Lilita One";
                padding: 10px;
                border-color: #A43CC0;
            }

            p {
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                font-family: "Lilita One";
                color: #FFFFFF;
                -webkit-text-stroke-width: 2.5px; /* Define a largura do contorno */
                -webkit-text-stroke-color: #A43CC0; /* Define a cor do contorno */
                font-size: 55px;
            }
            .horario {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .horario h1 {
                font-family: "Lilita One";
                font-size: 120px;
                color: #DA56FF;
            }

            #hora1, #hora2, #min1, #min2 {
                text-align: center;
                justify-content: center;
                align-items: center;
                width: 228px;
                height: 313px;
                background-color: #DA56FF;
                border-radius: 50%;
                display:flex;
                font-size: 200px;
                color: white;
                font-family: "Lilita One";
                border-width: 5px;
                border-color: #A43CC0;
                border-style: solid;
                margin-left: 5px;
                margin-right: 5px;
                -webkit-text-stroke-width: 2px; /* Define a largura do contorno */
                -webkit-text-stroke-color: #A43CC0; /* Define a cor do contorno */
            }
     </style>
</body>
</html>