<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div id="botoes">
            <button onclick="alterarSenhaMenu()">ALTERAR SENHA</button>
        </div>
        <h1 id="titulo-senha" class="hidden">Insira a Nova Senha de Acesso</h1>
        <div id="senha" class="hidden">
            <button onclick="addnova(1)" >1</button>
            <button onclick="addnova(2)" >2</button>
            <button onclick="addnova(3)" >3</button>
            <button onclick="addnova(4)" >4</button>
            <button onclick="addnova(5)" >5</button>
            <button onclick="addnova(6)" >6</button>
            <button onclick="addnova(7)" >7</button>
            <button onclick="addnova(8)" >8</button>
            <button onclick="addnova(9)" >9</button>
            <button onclick="removernova()">X</button>
            <button onclick="addnova(0)" >0</button>
            <button onclick="alterarSenhaMenu()">→</button>
        </div>
        <div class="voltar">
            <button onclick="voltarConfigurar()"> VOLTAR</button>
        </div>
               <!-- Modal -->
        <div class="modal-overlay" id="modal-overlay"></div> 
        <p id="msg"></p>
    </div>
</body>
<script src="/script.js"></script>
<style>
     .lilita-one-regular {
        font-family: "Lilita One", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
    .hidden {
        display: none !important;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        position: relative;
    }
    body {
        position: relative;
        background-color: #F9E4FF;
        min-height: 100vh;
        height: 100vh;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        cursor: none;
        max-width: 1024px;
        max-height: 768px;
        overflow: hidden;
}
    .voltar {
        margin-top: 30px;
        left: 10px;
        position: absolute;
        margin-left: 20px;
        margin-bottom: 20px;
        bottom: 20px;
    }
    p {
        font-family: "Lilita One";
        font-size: 30px;
        color: black;
    }
    .voltar button {
        border-radius:31px;
        width: 130px;
        height: 40px;
        font-size: 27px;
        -webkit-text-stroke-width: 2px; /* Define a largura do contorno */
        -webkit-text-stroke-color: #A43CC0; /* Define a cor do contorno */
        color: white;
        background-color:#DA56FF ;
        box-shadow: 0px 8px 4px #A43CC0; ;
        font-family: "Lilita One", sans-serif;
        border: none;
    }

    #botoes {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 30px; /* Altere o valor para o espaçamento desejado */
    }
    #botoes button {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 350px;
        height: 100px;
        background-color: #F4F197;
        font-family: "Lilita One";
        padding: 10px;
        -webkit-text-stroke-width: 2px; /* Define a largura do contorno */
        -webkit-text-stroke-color: #BFBD75; /* Define a cor do contorno */
        color: white;
        border-color: #BFBD75;
        border-width: 4px;
        font-size: 40px;
        border-style: solid;
        box-shadow:0px 10px 4px #BFBD75 ;
        border-radius: 10px;
    }
    #senha {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        text-align: center;
        gap: 30px;
        
    }
    #senha button {
        background-color: #FFFFFF;
        -webkit-text-stroke-width: 1px; /* Define a largura do contorno */
        -webkit-text-stroke-color: #A43CC0; /* Define a cor do contorno */
        height: 80px;
        width: 80px;
        font-family: "Lilita One", sans-serif;
        font-size: 80px;
        color: #A43CC0;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        border-color: #A43CC0;
        border-radius: 10px;
        border-width: 3px;
        border-style: solid;
        box-shadow: 0px 10px 4px #A43CC0;
    }
    h1 {
        font-family: "Lilita One";
        font-size: 60px;
        color: black;
    }
    p{
        font-family: "Lilita One";
        font-size: 7px;
        color: black;
    }
    #cancelar button {
        position: absolute;
        bottom: 10px;
        left: 0;
        margin-bottom: 10px;
        color: #FFFFFF;
        -webkit-text-stroke-width: 1px; /* Define a largura do contorno */
        -webkit-text-stroke-color: #A43CC0; /* Define a cor do contorno */
        border-radius: 10px;
        font-size: 40px;
        background-color: #DA56FF;
        font-family: "Lilita One";
        padding: 10px;
        border-color: #A43CC0;
        border-width: 1px;
        border-style: solid;
    }
    .pressionado {
        background-color: #F4F197 !important;
     }
      .modal-overlay {
        display: none;
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        }
    .modal h2 {
        color: white;
        font-size: 60px;
    }
    .modal p {
        font-family: "Lilita One";
        color: #FFFFFF;
        -webkit-text-stroke-width: 1px; /* Define a largura do contorno */
        -webkit-text-stroke-color: #A43CC0; /* Define a cor do contorno */
        font-size: 16px;
        
    }
        .modal {
        background-color: #A43CC0;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
        text-align: center;
        font-family: "Lilita One" ;
        border-color: #f4f197 ;
        border-style: solid;
        border-width: 5px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .btn-fechar {
        background: red;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        font-family: "Lilita One" ;
    }
</style>
</html>