<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispenser de Remédios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
</head>
<body id="paginaInicial">
    <div class="container">
        <p id="datahoje"></p>
        <div class="horario">
            <div  id="hora1">1</div>
            <div id="hora2">1</div>
            <h1>:</h1>
            <div id="min1">1</div>
            <div id="min2">1</div>
        </div>
        <button id="menu" onclick="Redirecionador('Menu')">MENU</button>
        <!-- Modal -->
        <div class="modal-overlay" id="modal-overlay">
          <!-- <div class="modal">
              <h2>Aviso</h2>
              <h3>O seguinte remédio está sendo despejado !</h3>
              <div id="remedio-modal"></div>
              <button class="btn-fechar" onclick="fecharModal()">Fechar</button>
          </div>
        </div> -->
    </div>
    <button onclick="ligaLed()">motor testar</button>
     <script src="script.js"></script>
     <style>
            .lilita-one-regular {
                font-family: "Lilita One", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            body {
                position: relative;
                background-color: #F9E4FF;
                min-height: 100vh;
                height: 100vh;
                max-width: 1024px;
                max-height: 768px;
                overflow: hidden;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                cursor: none ;
                
            }
           
            #menu {
                position: absolute;
                height: 75px;
                width: 200px;
                top: 30px;  
                right: 30px;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                margin-top: 0px;
                margin-right: 0px;
                color: #FFFFFF;
                -webkit-text-stroke-width: 1px; /* Define a largura do contorno */
                -webkit-text-stroke-color: #A43CC0; /* Define a cor do contorno */
                border-radius: 10px;
                border-style: solid;
                font-size: 50px;
                background-color: #DA56FF;
                font-family: "Lilita One";
                padding: 10px;
                border-color: #A43CC0;
            }

            p {
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                font-family: "Lilita One";
                color: #FFFFFF;
                -webkit-text-stroke-width: 2.5px; /* Define a largura do contorno */
                -webkit-text-stroke-color: #A43CC0; /* Define a cor do contorno */
                font-size: 55px;
            }
            .horario {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .horario h1 {
                font-family: "Lilita One";
                font-size: 120px;
                color: #DA56FF;
            }

            #hora1, #hora2, #min1, #min2 {
              text-align: center;
              justify-content: center;
              align-items: center;
              width: 228px;
              height: 313px;
              background-color: #DA56FF;
              border-radius: 50%;
              display:flex;
              font-size: 200px;
              color: white;
              font-family: "Lilita One";
              border-width: 5px;
              border-color: #A43CC0;
              border-style: solid;
              margin-left: 5px;
              margin-right: 5px;
              -webkit-text-stroke-width: 2px; /* Define a largura do contorno */
              -webkit-text-stroke-color: #A43CC0; /* Define a cor do contorno */
            }
            .modal-overlay {
              display: none;
              position: fixed;
              top: 0; left: 0;
              width: 100%; height: 100%;
              background-color: rgba(0, 0, 0, 0.5);
              justify-content: center;
              align-items: center;
             }
            .modal h2 {
              color: white;
              font-size: 60px;
            }
            .modal p {
              font-family: "Lilita One";
              color: #FFFFFF;
              -webkit-text-stroke-width: 1px; /* Define a largura do contorno */
              -webkit-text-stroke-color: #A43CC0; /* Define a cor do contorno */
              font-size: 16px;
              
            }
             .modal {
              background-color: #A43CC0;
              padding: 20px;
              border-radius: 10px;
              width: 300px;
              text-align: center;
              font-family: "Lilita One" ;
              border-color: #f4f197 ;
              border-style: solid;
              border-width: 5px;
              box-shadow: 0 5px 15px rgba(0,0,0,0.3);
             }
             .btn-fechar {
              background: red;
              color: white;
              border: none;
              padding: 8px 12px;
              border-radius: 5px;
              cursor: pointer;
              margin-top: 10px;
    }
     </style>
</body>
</html>